# myoffice

./: README.md
app-client/: README.md
app-server/: .gitignore  Dockerfile  README.md  pom.xml
app-server/sql/: setup.sql
app-server/src/main/java/com/myoffice/app/: MyOfficeApplication.java
app-server/src/main/java/com/myoffice/app/common/: GlobalExceptionHandler.java  R.java
app-server/src/main/java/com/myoffice/app/config/: ApplicationConfig.java  CorsInterceptor.java  JwtAuthenticationFilter.java  MinioConfig.java  MyBatisPlusConfigurations.java  OnlyOfficeConfigurations.java  RedisConfig.java  SecurityConfigurations.java  SwaggerConfigurations.java  WebCharacterEncodingFilter.java  WebMvcConfig.java
app-server/src/main/java/com/myoffice/app/constant/: Constants.java
app-server/src/main/java/com/myoffice/app/controller/: AdminController.java  CallbackController.java  FileController.java  HomeController.java  MainController.java  TaskController.java  UserController.java
app-server/src/main/java/com/myoffice/app/handler/: MyMetaObjectHandler.java
app-server/src/main/java/com/myoffice/app/manager/: DocumentManagerImpl.java  SettingsManagerImpl.java  UrlMangerImpl.java
app-server/src/main/java/com/myoffice/app/mapper/: AdminMapper.java  TaskMapper.java  UserMapper.java
app-server/src/main/java/com/myoffice/app/model/domain/: Admin.java  Task.java  User.java
app-server/src/main/java/com/myoffice/app/model/request/: AdminRequest.java  TaskRequest.java  TaskSearchCriteria.java  UserRequest.java
app-server/src/main/java/com/myoffice/app/model/response/: AdminResponse.java  TaskResponse.java  UserResponse.java
app-server/src/main/java/com/myoffice/app/security/: AdminAuthenticationProvider.java  AdminAuthenticationToken.java  AdminDetailService.java  JwtAuthenticationFilter.java  SecurityConfigurations.java  SystemUserAuthenticationProvider.java  SystemUserAuthenticationToken.java  SystemUserDetailService.java  UserContext.java
app-server/src/main/java/com/myoffice/app/security/admin/: AdminAuthenticationProvider.java  AdminAuthenticationToken.java  AdminDetailService.java
app-server/src/main/java/com/myoffice/app/security/user/: SystemUserAuthenticationProvider.java  SystemUserAuthenticationToken.java  SystemUserDetailService.java  UserContext.java
app-server/src/main/java/com/myoffice/app/service/: AdminService.java  TaskService.java  UserService.java
app-server/src/main/java/com/myoffice/app/service/impl/: AdminServiceImpl.java  CallbackServiceImpl.java  ConfigServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
app-server/src/main/java/com/myoffice/app/utils/: JwtUtil.java  RandomUtils.java  TestFileUtil.java
app-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
app-server/src/main/resources/assets/document-templates/: template.xlsx
app-server/src/main/resources/data/: schema.sql
app-server/src/main/resources/mapper/: AdminMapper.xml  TaskMapper.xml  UserMapper.xml
app-server/src/main/resources/sdk/: README.md
app-server/src/main/resources/sdk/com/onlyoffice/docs-integration-sdk/: maven-metadata-local.xml
app-server/src/main/resources/sdk/com/onlyoffice/docs-integration-sdk/1.1.2/: _remote.repositories  docs-integration-sdk-1.1.2.jar.sha1  docs-integration-sdk-1.1.2.pom.sha1
app-server/src/test/java/com/myoffice/app/: TaskServiceTests.java  UserServiceTests.java
onlyoffice-server/: README.md
