spring.datasource.url=jdbc:mysql://localhost:3306/myoffice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

onlyoffice.server.url=http://localhost:8088/
onlyoffice.server.security.key=my_jwt_secret